NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_URL= http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
NEXT_PUBLIC_DOMAIN=http://localhost:3000

MONGODB_URI=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
